# you need to edit the file name to just .env and add your own credentials

DB_USERNAME=please_edit
DB_PASSWORD=please_edit
DB_DATABASE=please_edit
DB_HOST=please_edit
DB_DIALECT=please_edit
DB_PORT=please_edit
JWT_SECRET=please_edit